NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCju2Q5EN5C0zJem9E1T1W_H7mdzCMV_mY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="akshaydhagaji.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="akshaydhagaji"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="akshaydhagaji.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="245714356805"
NEXT_PUBLIC_FIREBASE_APP_ID="1:245714356805:web:177672ed5ac17e3a7df12c"

